Weather/Weather/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Weather.Views.AboutPage"
             Title="About Weather">
    <AbsoluteLayout>
        <Image AbsoluteLayout.LayoutBounds="0,0,800,800" x:Name="myGif" Source="myGif" />
        <StackLayout >
        <Frame BackgroundColor="LightSalmon" Padding="24" CornerRadius="0">
            <Label Text="Project Part B" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>

        </Frame>

            <Label TextColor="Black" Text="Weather in Xamarin.Forms" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="This part of the project is about making a simple UI in to the console weather service made in project part A using Flyout." 
               FontSize="16" Padding="30,0,30,0"/>
        <Label Text="Select a city and give it a try!" FontSize="16" Padding="30,0,30,0"/>
            <Label FontSize="16" Padding="30,24,30,0" TextColor="Black" > 
            
            <Label.FormattedText>
                <FormattedString>
                        <FormattedString.Spans>

                        </FormattedString.Spans>
                    
                </FormattedString>
            </Label.FormattedText>
               
            </Label>
            <Label Text="Created by Alexandra Salén Sammueang"  FontSize="Medium" FontAttributes="Italic" TextColor="White" />

        </StackLayout>
    </AbsoluteLayout>
</ContentPage>